VITE_WS_URL=https://37e0-189-125-25-10.ngrok-free.app/socket.io
VITE_API_URL=https://37e0-189-125-25-10.ngrok-free.app
VITE_TEST_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsImVtYWlsIjoicGVkcm9AZ21haWwuY29tIiwibm9tZSI6InBlZHJvIiwiY2xpbmljYUlkIjoxLCJpYXQiOjE3NDY1NDk0MjQsImV4cCI6MTc0NzE1NDIyNH0.tTTAHHXgd_dxND6DZzEIXr5_ze5IhdFxQA3CymJ-vH8
VITE_TEST_CONV=32