VITE_WS_URL=https://2379-179-191-112-181.ngrok-free.app/socket.io
VITE_API_URL=https://7b3b-67-159-227-250.ngrok-free.app
VITE_TEST_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsImVtYWlsIjoicGVkcm9AZ21haWwuY29tIiwibm9tZSI6InBlZHJvIiwiY2xpbmljYUlkIjoxLCJpYXQiOjE3NDU1MjIwNTQsImV4cCI6MTc0NjEyNjg1NH0.vK6nW8U50TOaIhzOsXgh2ASTzCwUwfJYGS4RjnncIbs
VITE_TEST_CONV=7