
DATABASE_URL="postgres://prisma.iyjbiceiwrszjnmkkfdu:1mYrjib-viqpum-0guwpe@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
JWT_SECRET="hagsldjKGFIOIWYVDBlckgwdvoclDGHCVOWsdhvisOVDLKgefwoFVEPgewew"

REDIS_URL=redis://:minhaSenhaForte123!@82.25.65.251:6379
EVOLUTION_API_BASE_URL="https://evolution-evolution.5epfyr.easypanel.host/oxy"
EVOLUTION_API_TOKEN="F162944BBD3A-4C87-8784-CBCA4931353B"


SUPABASE_BUCKET="whatsapp"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5amJpY2Vpd3JzempubWtrZmR1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTI4NjQ1MCwiZXhwIjoyMDU2ODYyNDUwfQ.zwhRtyUvB14DoyxLXieA7jn_8s34xcBvZa_IR3icb2M"
SUPABASE_URL="https://iyjbiceiwrszjnmkkfdu.supabase.co"